### ISSUE TITLE
Fixes to compile on ubuntu 18.04 and maybe others

### ISSUE THREAD

**Issue by mingodad** [erikdelange/EXIN-AST-The-Experimental-Interpreter#1]
OBS.: Edited the fixes that was not correct before.
Nice project !
For me to be able to compile it with:
```
gcc -o exin-ast *.c
```
I needed to make small changes shown bellow, but when I try this:
```
./exin-ast examples/demo.x 
File examples/demo.x, line 2
str newline = "\n"
SyntaxError: expression expected

```
Fixes:
```
----------------------------------- module.c -----------------------------------
index 104516f..beb2360 100644
@@ -13,6 +13,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
+#include <errno.h>
 
 #include "module.h"
 #include "error.h"
@@ -53,9 +54,9 @@ static Module *search(const char *name)
 static int load(Module *self, const char *name)
 {
 	FILE *fp;
-	struct _stat stat_buffer;
+	struct stat stat_buffer;
 
-	if (_stat(name, &stat_buffer) == 0) {
+	if (stat(name, &stat_buffer) == 0) {
 		self->size = stat_buffer.st_size;
 		if ((self->code = calloc(self->size + 2, sizeof(char))) != NULL) {
 			if ((fp = fopen(name, "r")) != NULL) {

----------------------------------- object.c -----------------------------------
index e78a34b..faded46 100644
@@ -79,6 +79,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include <stdio.h>
+#include <errno.h>
 
 #include "error.h"
 #include "object.h"

----------------------------------- parse.c -----------------------------------
index d6318b2..7edcf88 100644
@@ -18,6 +18,7 @@
  */
 #include <stdlib.h>
 #include <string.h>
+#include <limits.h>
 
 #include "function.h"
 #include "scanner.h"
@@ -147,7 +148,7 @@ static Node *trailer(Node *n)
  */
 static Node *primary_expr(void)
 {
-	char name[BUFSIZE];
+	char name[BUFSIZE+1];
 	Node *n = NULL;
 
 	switch (scanner.token) {
@@ -180,7 +181,7 @@ static Node *primary_expr(void)
 			}
 			break;
 		case IDENTIFIER:
-			snprintf(name, BUFSIZE, "%s", scanner.string);
+			snprintf(name, sizeof(name), "%s", scanner.string);
 			expect(IDENTIFIER);
 			if (accept(LPAR)) {
 				n = create(FUNCTION_CALL, name, is_builtin(name));
@@ -481,10 +482,10 @@ static Node *indented_block(void)
 static Node *function_declaration(void)
 {
 	Node *stmnt;
-	char name[BUFSIZE];
+	char name[BUFSIZE+1];
 	Array *arguments = array_alloc();
 
-	snprintf(name, BUFSIZE, "%s", scanner.string);
+	snprintf(name, sizeof(name), "%s", scanner.string);
 
 	expect(IDENTIFIER);
 	expect(LPAR);
@@ -521,7 +522,7 @@ static Node *function_declaration(void)
  */
 static Node *variable_declaration(variabletype_t vt)
 {
-	char name[BUFSIZE];
+	char name[BUFSIZE+1];
 	Node *n, *defvar;
 
 	n = create(VARIABLE_DECLARATION);
@@ -531,7 +532,7 @@ static Node *variable_declaration(variabletype_t vt)
 			raise(SyntaxError, "expected identifier instead of %s", \
 								tokenName(scanner.token));
 
-		snprintf(name, BUFSIZE, "%s", scanner.string);
+		snprintf(name, sizeof(name), "%s", scanner.string);
 
 		scanner.next();
 
@@ -624,11 +625,11 @@ static Node *do_stmnt(void)
  */
 static Node *for_stmnt(void)
 {
-	char targetname[BUFSIZE];
+	char targetname[BUFSIZE+1];
 	Node *stmnt;
 
 	if (scanner.token == IDENTIFIER)
-		snprintf(targetname, BUFSIZE, "%s", scanner.string);
+		snprintf(targetname, sizeof(targetname), "%s", scanner.string);
 
 	expect(IDENTIFIER);
 	expect(IN);
```

**Comment by mingodad** [comment]
Found the problem I was getting while trying to execute a script, it was due to the scripts having "\r\n" line termination and I'm on Linux where normally only "\n" are used, the fix checks for '\r' and skip it if found.
```
---------------------------------- scanner.c ----------------------------------
index 112feee..3663ce9 100644
@@ -428,6 +428,7 @@ static token_t read_next_token(char *buffer, int bufsize)
 		if (ch == '#')
 			while (ch != '\n' && ch != EOF)
 				ch = nextch();
+		if (ch == '\r') ch = nextch();
 		if (ch == '\n') {
 			scanner.at_bol = true;
 			continue;
@@ -467,6 +468,7 @@ static token_t read_next_token(char *buffer, int bufsize)
 			ch = nextch();
 
 	/* check for end of line or end of file */
+	if (ch == '\r') ch = nextch();
 	if (ch == '\n') {
 		scanner.at_bol = true;
 		return NEWLINE;
```

**Comment by mingodad** [comment]
There is some memory leaks detected by valgrind one of then was easy to fix:
```
------------------------------------ main.c ------------------------------------
index 5a4834c..714b79c 100644
@@ -147,6 +147,7 @@ int	main(int argc, char **argv)
 		}
 		#endif  /* DEBUG */
 
+		stack_free(s);
 		return r;
 	} else {  /* more than 1 argument */
 		fprintf(stderr, "%s: to many modules\n", executable);
```
But the other will need to add a recursive `free_ast_node` function:
```
valgrind --leak-check=full ./exin-ast examples/demo.x 
==8453== Memcheck, a memory error detector
==8453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8453== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==8453== Command: ./exin-ast examples/demo.x
==8453== 
Create list which includes another list 

inner = [10,11,12,13]
inner = [20,21,22,23]
inner = [30,31,32,33]
outer = [[10,11,12,13],[20,21,22,23],[30,31,32,33]] 

Print list which includes another list:
10 11 12 13 20 21 22 23 30 31 32 33 

Multiply two values (also works for strings and list):
1.1 * 2.1 = 2.31
2 * 3 = 6
abc * 4 = abcabcabcabc
[1.2,ab,c] * 2 = [1.2,ab,c,1.2,ab,c] 

Add two values (numbers, strings and lists):
1.1 + 2.2 = 3.3
abc + def = abcdef
[1,2] + [3,4] = [1,2,3,4]
abc + d = abcd
abc + 123 = abc123
abc + 3.14 = abc3.14

Nested if then else:
v < 0, v = -2
v = 0
v > 0, v = 2

while loop:
v = 1
v = 2
v = 3
v = 4

do while loop:
v = 1
v = 2
v = 3
v = 4
v = 5

Cascaded assignment (a = b = c = d = 3 * 3): 9 = 9 = 9 = 9 

Recursive function: 0 1 2 3 4 5 6 7 8 9 

Function which returns string f1: f1 

Function which returns a new list of i elements:
create_list(6)      =  [1,2,3,4,5,6]
create_list(6)[1]   =  2
create_list(6)[-1]  =  6
create_list(6)[:2]  =  [1,2]
create_list(6)[2:]  =  [3,4,5,6]
create_list(6)[2:4] =  [3,4]
create_list(6)[2:-2]=  [3,4] 

Fibonacci sequence for 10 elements: [0,1,1,2,3,5,8,13,21,34] 

Direct use of function return value: 2^3 + 1.1 = 9.1 

Scientific notation of float constants: 2.1E2 = 210 

This script will now exit with a return value of 7
==8453== 
==8453== HEAP SUMMARY:
==8453==     in use at exit: 70,290 bytes in 1,234 blocks
==8453==   total heap usage: 3,358 allocs, 2,124 frees, 148,412 bytes allocated
==8453== 
==8453== 29,258 (104 direct, 29,154 indirect) bytes in 1 blocks are definitely lost in loss record 339 of 339
==8453==    at 0x4C340D2: calloc (vg_replace_malloc.c:760)
==8453==    by 0x10BF17: create (ast.c:427)
==8453==    by 0x1138A9: block (parse.c:867)
==8453==    by 0x11394E: parse (parse.c:895)
==8453==    by 0x10E488: main (main.c:108)
==8453== 
==8453== LEAK SUMMARY:
==8453==    definitely lost: 104 bytes in 1 blocks
==8453==    indirectly lost: 29,154 bytes in 550 blocks
==8453==      possibly lost: 0 bytes in 0 blocks
==8453==    still reachable: 41,032 bytes in 683 blocks
==8453==         suppressed: 0 bytes in 0 blocks
==8453== Reachable blocks (those to which a pointer was found) are not shown.
==8453== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8453== 
==8453== For lists of detected and suppressed errors, rerun with: -s
==8453== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by erikdelange** [comment]
> OBS.: Edited the fixes that was not correct before.
> Nice project !
> For me to be able to compile it with:
> 
> ```
> gcc -o exin-ast *.c
> ```
> 
> I needed to make small changes shown bellow, but when I try this:
> 
> ```
> ./exin-ast examples/demo.x 
> File examples/demo.x, line 2
> str newline = "\n"
> SyntaxError: expression expected
> ```
> 
> Fixes:
> 
> ```
> ----------------------------------- module.c -----------------------------------
> index 104516f..beb2360 100644
> @@ -13,6 +13,7 @@
>  #include <stdio.h>
>  #include <stdlib.h>
>  #include <string.h>
> +#include <errno.h>
>  
>  #include "module.h"
>  #include "error.h"
> @@ -53,9 +54,9 @@ static Module *search(const char *name)
>  static int load(Module *self, const char *name)
>  {
>  	FILE *fp;
> -	struct _stat stat_buffer;
> +	struct stat stat_buffer;
>  
> -	if (_stat(name, &stat_buffer) == 0) {
> +	if (stat(name, &stat_buffer) == 0) {
>  		self->size = stat_buffer.st_size;
>  		if ((self->code = calloc(self->size + 2, sizeof(char))) != NULL) {
>  			if ((fp = fopen(name, "r")) != NULL) {
> 
> ----------------------------------- object.c -----------------------------------
> index e78a34b..faded46 100644
> @@ -79,6 +79,7 @@
>  #include <stdlib.h>
>  #include <string.h>
>  #include <stdio.h>
> +#include <errno.h>
>  
>  #include "error.h"
>  #include "object.h"
> 
> ----------------------------------- parse.c -----------------------------------
> index d6318b2..7edcf88 100644
> @@ -18,6 +18,7 @@
>   */
>  #include <stdlib.h>
>  #include <string.h>
> +#include <limits.h>
>  
>  #include "function.h"
>  #include "scanner.h"
> @@ -147,7 +148,7 @@ static Node *trailer(Node *n)
>   */
>  static Node *primary_expr(void)
>  {
> -	char name[BUFSIZE];
> +	char name[BUFSIZE+1];
>  	Node *n = NULL;
>  
>  	switch (scanner.token) {
> @@ -180,7 +181,7 @@ static Node *primary_expr(void)
>  			}
>  			break;
>  		case IDENTIFIER:
> -			snprintf(name, BUFSIZE, "%s", scanner.string);
> +			snprintf(name, sizeof(name), "%s", scanner.string);
>  			expect(IDENTIFIER);
>  			if (accept(LPAR)) {
>  				n = create(FUNCTION_CALL, name, is_builtin(name));
> @@ -481,10 +482,10 @@ static Node *indented_block(void)
>  static Node *function_declaration(void)
>  {
>  	Node *stmnt;
> -	char name[BUFSIZE];
> +	char name[BUFSIZE+1];
>  	Array *arguments = array_alloc();
>  
> -	snprintf(name, BUFSIZE, "%s", scanner.string);
> +	snprintf(name, sizeof(name), "%s", scanner.string);
>  
>  	expect(IDENTIFIER);
>  	expect(LPAR);
> @@ -521,7 +522,7 @@ static Node *function_declaration(void)
>   */
>  static Node *variable_declaration(variabletype_t vt)
>  {
> -	char name[BUFSIZE];
> +	char name[BUFSIZE+1];
>  	Node *n, *defvar;
>  
>  	n = create(VARIABLE_DECLARATION);
> @@ -531,7 +532,7 @@ static Node *variable_declaration(variabletype_t vt)
>  			raise(SyntaxError, "expected identifier instead of %s", \
>  								tokenName(scanner.token));
>  
> -		snprintf(name, BUFSIZE, "%s", scanner.string);
> +		snprintf(name, sizeof(name), "%s", scanner.string);
>  
>  		scanner.next();
>  
> @@ -624,11 +625,11 @@ static Node *do_stmnt(void)
>   */
>  static Node *for_stmnt(void)
>  {
> -	char targetname[BUFSIZE];
> +	char targetname[BUFSIZE+1];
>  	Node *stmnt;
>  
>  	if (scanner.token == IDENTIFIER)
> -		snprintf(targetname, BUFSIZE, "%s", scanner.string);
> +		snprintf(targetname, sizeof(targetname), "%s", scanner.string);
>  
>  	expect(IDENTIFIER);
>  	expect(IN);
> ```

Hi,

thanks, a good point about the includes and stat. I'll see what I can do to make it work more cross-platform.

On the proposed changes to snprintf(); sizeof() and BUFSIZE give the same result. Using sizeof() does have the advantage that you cannot make a mistake in the 'n' argument in snprinf().  And the +1 in the definition of the buffer is not really needed; when using just BUFSIZE snprintf() will copy at max BUFSIZE-1 characters. It is just a matter of preference.

Regards,
Erik

**Comment by erikdelange** [comment]
> Found the problem I was getting while trying to execute a script, it was due to the scripts having "\r\n" line termination and I'm on Linux where normally only "\n" are used, the fix checks for '\r' and skip it if found.
> 
> ```
> ---------------------------------- scanner.c ----------------------------------
> index 112feee..3663ce9 100644
> @@ -428,6 +428,7 @@ static token_t read_next_token(char *buffer, int bufsize)
>  		if (ch == '#')
>  			while (ch != '\n' && ch != EOF)
>  				ch = nextch();
> +		if (ch == '\r') ch = nextch();
>  		if (ch == '\n') {
>  			scanner.at_bol = true;
>  			continue;
> @@ -467,6 +468,7 @@ static token_t read_next_token(char *buffer, int bufsize)
>  			ch = nextch();
>  
>  	/* check for end of line or end of file */
> +	if (ch == '\r') ch = nextch();
>  	if (ch == '\n') {
>  		scanner.at_bol = true;
>  		return NEWLINE;
> ```

Thanks, learned something again on line-endings :).

**Comment by mingodad** [comment]
But have you closed this issue without any update to the repository ?
